{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "db1eu3rfl",
    "ApiKey": "754751919623667",
    "ApiSecret": "PZbKddMf0v3shW0kPvVEAx9w1Mc"
  }
}
