{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Reactivities;User Id=SA;Password=Password@1;TrustServerCertificate=true"
  },
  "TokenKey":",6UQ*JhUif53>VV)j,LR_D4tBY}-i^KZiPKUj#fU@mtT)tt!@YRu5B@xRqJBi::q"
}
